spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://localhost:8080/brispot
spring.datasource.username=kiko
spring.datasource.password=kikokiko

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update